spring.application.name=quiz-log-event-service
#spring.boot.admin.client.url=http://localhost:8081
management.endpoints.web.exposure.include=*
#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
server.port=8082